<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ministate"
            android:title="Ministatement" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/creditm"
            android:title="Add Credit" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/debitm"
            android:title="Add Debit" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />
    </group>

    <!--<item android:title="Communicate">
        <menu>

          &lt;!&ndash;  <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />&ndash;&gt;
        </menu>
    </item>-->

</menu>
