<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"/>

    <item android:id="@+id/nav_ministatement"
        android:title="Mini Statement"/>

    <item
        android:id="@+id/nav_credit"
        android:title="Credit"/>

    <item
        android:id="@+id/nav_debit"
        android:title="Debit"/>

    <item android:id="@+id/nav_sharee"
        android:title="Share"/>
</menu>